spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.database-platform=com.webdev.app.SQLiteDialect
spring.devtools.restart.include=views/** 

